POSTGRES_USER=climate_news
POSTGRES_DB=climate_news
POSTGRES_PASSWORD=climate_news
DATABASE_URL="postgres://climate_news:climate_news@db:5432/climate_news"
GRAPHQL_API_URL="http://news_api:8000/graphql"
TWITTER_BEARER_TOKEN=
OPENAI_API_KEY=