POSTGRES_USER=climate_action
POSTGRES_DB=climate_action
POSTGRES_PASSWORD=climate_action
DATABASE_URL="postgres://climate_action:climate_action@db:5432/climate_action"
GRAPHQL_API_URL="http://news_api:8000/graphql"
TWITTER_BEARER_TOKEN=
OPENAI_API_KEY=