API_HOST=0.0.0.0
API_PORT=8000
CRON_HOST=0.0.0.0
CRON_PORT=8081
# DATABASE_URL="postgres://climate_action:climate_action@localhost:5432/climate_action"
# TEST_DATABASE_URL="postgres://climate_action:climate_action@localhost:5432/climate_action_test"
# RUST_LOG=debug,actix=debug
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMo6ggEAAAAArLoP%2FRAXVHU1jsuvyrAvIKKUWyg%3DE5FPLBkAJOIy680R341JWFM1Ri1hM8ymZqQ6xjW7jDKTJ4Z4np
# OPENAI_API_KEY=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